body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.data {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.preview {
    text-align: center;
}

#imagenPrevisualizacion {
    max-width: 100%;
    max-height: 100%;
}

#info {
    flex-grow: 1;
    max-width: 600px;
}

.field {
    margin-bottom: 10px;
}

label {
    font-weight: bold;
}

.rating-container {
    margin-top: 20px;
}

.rating-label {
    font-weight: bold;
}

.rating-stars {
    display: flex;
}

.star {
    font-size: 24px;
    margin-right: 5px;
    cursor: pointer;
}

.comments-container {
    margin: 20px;
}

.grid-pane {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    max-height: 200px;
    overflow-y: auto;
}

.comment {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
}
